<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="786.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dataflow.MainController">
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#939ca4" height="592.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" width="210.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3f4f5" height="42.0" layoutX="-7.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="210.0" />
      <MenuBar layoutX="203.0" layoutY="1.0" prefHeight="42.0" prefWidth="587.0">
        <menus>
          <Menu mnemonicParsing="false" text="Home">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Statistics">
            <items>
              <MenuItem mnemonicParsing="false" text="Pie charts" />
              <MenuItem mnemonicParsing="false" text="Histograms" />
              <MenuItem mnemonicParsing="false" text="Bar charts" />
              <MenuItem mnemonicParsing="false" text="Geographic statistics" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="693.0" layoutY="536.0" mnemonicParsing="false" text="Log out" />
      <Label fx:id="label" layoutY="-6.0" prefHeight="57.0" prefWidth="210.0" text="Dataflow Pro">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="31.0" />
         </font></Label>
      <TableView layoutX="255.0" layoutY="156.0" prefHeight="321.0" prefWidth="456.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
