<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="786.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dataflow.MainController">
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="31.0" layoutX="11.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="151.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#939ca4" height="592.0" layoutX="-7.0" opacity="0.17" stroke="BLACK" strokeType="INSIDE" width="210.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3f4f5" height="42.0" layoutX="-7.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="210.0" />
      <MenuBar layoutX="203.0" layoutY="1.0" prefHeight="42.0" prefWidth="395.0">
        <menus>
          <Menu mnemonicParsing="false" text="Home">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Statistics">
            <items>         
              <MenuItem mnemonicParsing="false" text="Architecture Statistics" />
              <MenuItem mnemonicParsing="false" text="Sentiment Statistics" />
              <MenuItem mnemonicParsing="false" text="Geographic statistics" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <effect>
            <DropShadow />
         </effect>
      </MenuBar>
      <Button layoutX="693.0" layoutY="536.0" mnemonicParsing="false" text="Log out" />
      <Label fx:id="label" layoutX="4.0" layoutY="1.0" prefHeight="42.0" prefWidth="189.0" text="Dataflow Pro">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="31.0" />
         </font></Label>
      <Button layoutX="33.0" layoutY="141.0" mnemonicParsing="false"  prefHeight="31.0" prefWidth="106.0" text="Add user" />
      <Button layoutX="33.0" layoutY="296.0" mnemonicParsing="false"  text="Remove user" />
      <PasswordField layoutX="227.0" layoutY="141.0" />
      <ScrollPane hbarPolicy="NEVER" layoutX="227.0" layoutY="296.0" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" vmax="30.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="User" />                
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="22.0" layoutY="65.0" prefHeight="31.0" prefWidth="167.0" text="User: test (admin)" />
   </children>
</AnchorPane>
