<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="786.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dataflow.MainController">
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="31.0" layoutX="11.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="151.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#939ca4" height="592.0" layoutX="-7.0" opacity="0.17" stroke="BLACK" strokeType="INSIDE" width="210.0" />
      <MenuBar layoutX="203.0" layoutY="1.0" prefHeight="42.0" prefWidth="582.0">
        <menus>
          <Menu mnemonicParsing="false" text="Home">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Statistics">
            <items>         
              <MenuItem mnemonicParsing="false" text="Architecture Statistics" />
              <MenuItem mnemonicParsing="false" text="Sentiment Statistics" />
              <MenuItem mnemonicParsing="false" text="Geographic statistics" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <effect>
            <DropShadow />
         </effect>
      </MenuBar>
      <Label fx:id="label" layoutX="4.0" layoutY="1.0" prefHeight="42.0" prefWidth="189.0" text="Dataflow Pro">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="31.0" />
         </font></Label>
      <Button fx:id="addUser" layoutX="33.0" layoutY="141.0" mnemonicParsing="false" onAction="#openAddUser" prefHeight="31.0" prefWidth="106.0" text="Add user" />
      <Button layoutX="33.0" layoutY="296.0" mnemonicParsing="false" text="Remove user" />
      <Label layoutX="22.0" layoutY="65.0" prefHeight="31.0" prefWidth="167.0" text="User: test (admin)" />
      <TableView fx:id="TweetBox" layoutX="211.0" layoutY="270.0" prefHeight="200.0" prefWidth="395.0">
         <columns>
            <TableColumn fx:id="TestCol" prefWidth="75.0" text="Column X" />
         </columns>
      </TableView>
      <Pane fx:id="userPane" layoutX="210.0" layoutY="57.0" prefHeight="200.0" prefWidth="568.0">
         <children>
            <Button fx:id="createUser" layoutX="497.0" layoutY="161.0" mnemonicParsing="false" onAction="#createUser" text="Create" />
            <TextField fx:id="createName" layoutX="210.0" layoutY="48.0" promptText="Username" />
            <PasswordField fx:id="createPass" layoutX="210.0" layoutY="81.0" promptText="Password" />
            <PasswordField fx:id="createConfirm" layoutX="210.0" layoutY="114.0" promptText="Confirm password" />
            <Label fx:id="userCreation" layoutX="207.0" layoutY="14.0" text="User creation Screen" />
            <Text fx:id="createWarning" layoutX="154.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password is not the same as confirmed password" />
         </children>
      </Pane>
   </children>
</AnchorPane>
