<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" mouseTransparent="true" prefHeight="580.0" prefWidth="786.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dataflow.MainController">
    <stylesheets>
        <URL value="@../Documents/NetBeansProjects/INH1H-OP3-DataFlow/src/dataflow/main.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#939ca4" height="592.0" layoutX="-7.0" opacity="0.24" stroke="BLACK" strokeType="INSIDE" width="210.0">
         <effect>
            <DropShadow />
         </effect></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3f4f5" height="42.0" layoutX="-7.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="210.0" />
      <MenuBar layoutX="203.0" layoutY="1.0" prefHeight="42.0" prefWidth="383.0">
        <menus>
          <Menu mnemonicParsing="false" text="Home">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Statistics">
            <items>
              <MenuItem mnemonicParsing="false" text="Pie charts" />
              <MenuItem mnemonicParsing="false" text="Histograms" />
              <MenuItem mnemonicParsing="false" text="Bar charts" />
              <MenuItem mnemonicParsing="false" text="Geographic statistics" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <effect>
            <DropShadow />
         </effect>
      </MenuBar>
      <Button layoutX="221.0" layoutY="553.0" mnemonicParsing="false" text="Log out" />
      <Label fx:id="label" layoutX="8.0" layoutY="-6.0" prefHeight="57.0" prefWidth="202.0" text="Dataflow Pro" textAlignment="CENTER">
         <font>
            <Font size="31.0" />
         </font></Label>
      <Button layoutX="640.0" layoutY="10.0" mnemonicParsing="false" text="Print out page" />
      <Label layoutX="20.0" layoutY="110.0" prefHeight="42.0" prefWidth="156.0" text="Data page 1" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="152.0" prefHeight="42.0" prefWidth="156.0" text="Data page 2" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="194.0" prefHeight="42.0" prefWidth="156.0" text="Data page 3" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="236.0" prefHeight="42.0" prefWidth="156.0" text="Data page 4" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="275.0" prefHeight="42.0" prefWidth="156.0" text="Data page 5" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" layoutX="203.0" layoutY="43.0" prefHeight="496.0" prefWidth="581.0" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="532.0" prefWidth="566.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>