<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="786.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dataflow.StatisticsController">
    <stylesheets>
        <URL value="@statistics.css" />
    </stylesheets>
   <children>
      <Region fx:id="weatherRegion" layoutX="211.0" layoutY="380.0" prefHeight="200.0" prefWidth="559.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#939ca4" height="550.0" layoutY="43.0" opacity="0.24" stroke="BLACK" strokeType="INSIDE" width="202.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3f4f5" height="42.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="202.0">
         <effect>
            <DropShadow />
         </effect></Rectangle>
      <MenuBar layoutX="202.0" layoutY="1.0" prefHeight="42.0" prefWidth="383.0">
        <menus>
          <Menu mnemonicParsing="false" text="Home">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#goToMain" text="Home" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Statistics">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#goToStatistics" text="Statistics" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <effect>
            <DropShadow />
         </effect>
      </MenuBar>
      <Button layoutX="65.0" layoutY="185.0" mnemonicParsing="false" text="Log out" />
      <Label fx:id="label" alignment="CENTER" prefHeight="42.0" prefWidth="202.0" text="Dataflow Pro" textAlignment="CENTER">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button layoutX="47.0" layoutY="128.0" mnemonicParsing="false" text="Print out page" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="31.0" layoutX="640.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="151.0" />
      <Label fx:id="showUserName" alignment="CENTER" layoutX="640.0" layoutY="10.0" prefHeight="31.0" prefWidth="151.0" text="User" />
      <Label fx:id="showPageName" layoutX="210.0" layoutY="45.0" prefHeight="42.0" prefWidth="260.0" text="Page Name">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tweetBox" layoutX="210.0" layoutY="110.0" prefHeight="200.0" prefWidth="559.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="43.0" text="ID" />
            <TableColumn fx:id="timeStampCol" minWidth="4.0" prefWidth="143.0" text="TimeStamp" />
            <TableColumn fx:id="userCol" minWidth="0.0" prefWidth="145.0" text="User" />
            <TableColumn fx:id="locationCol" minWidth="5.0" prefWidth="120.0" text="Location" />
            <TableColumn fx:id="textCol" prefWidth="107.0" text="Text" />
         </columns>
      </TableView>
      <Button layoutX="210.0" layoutY="330.0" mnemonicParsing="false" onAction="#retrieveData" text="Retrieve" />
      <Button layoutX="717.0" layoutY="330.0" mnemonicParsing="false" onAction="#searchTweet" text="Search" />
      <TextField fx:id="searchText" layoutX="554.0" layoutY="330.0" promptText="search term" />
      <ImageView fx:id="weatherIcon1" fitHeight="50.0" fitWidth="50.0" layoutX="215.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="weatherIcon2" fitHeight="50.0" fitWidth="50.0" layoutX="269.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="showPageName1" layoutX="231.0" layoutY="388.0" prefHeight="42.0" prefWidth="260.0" text="Weather Data">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="435.0" layoutY="430.0" text="Min Temperature" />
      <Label layoutX="435.0" layoutY="455.0" text="Max Temperature" />
      <Label layoutX="435.0" layoutY="480.0" text="Clouds" />
      <Text fx:id="minTemp" layoutX="562.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="maxTemp" layoutX="562.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="clouds" layoutX="562.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
