<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="786.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dataflow.screens.GraphsController">
    <stylesheets>
        <URL value="@statistics.css" />
    </stylesheets>
   <children>
      <TabPane layoutX="206.0" layoutY="50.0" prefHeight="539.0" prefWidth="577.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="bcTweets" layoutX="3.0" layoutY="8.0" prefHeight="231.0" prefWidth="572.0" title="Messages per day">
                          <xAxis>
                            <CategoryAxis label="Day" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="Tweets" side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <LineChart fx:id="lcWeather" layoutX="9.0" layoutY="247.0" prefHeight="260.0" prefWidth="569.0" title="Weather">
                          <xAxis>
                            <CategoryAxis label="Day" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis forceZeroInRange="false" label="Temperature" prefHeight="138.0" prefWidth="43.0" side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="pcDistr" layoutX="14.0" layoutY="37.0" prefHeight="447.0" prefWidth="285.0" title="Media Distribubution" />
                        <ChoiceBox fx:id="mediaChoiceDay" layoutX="331.0" layoutY="37.0" prefWidth="150.0" />
                        <Label layoutX="331.0" layoutY="131.0" text="Twitter" />
                        <Label layoutX="331.0" layoutY="173.0" text="Facebook" />
                        <Label layoutX="329.0" layoutY="215.0" text="Instagram" />
                        <Label fx:id="twitterPie" layoutX="416.0" layoutY="131.0" text="Label" />
                        <Label fx:id="facebookPie" layoutX="416.0" layoutY="173.0" text="Label" />
                        <Label fx:id="instagramPie" layoutX="416.0" layoutY="215.0" text="Label" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Untitled Tab 3">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
<PieChart fx:id="pnnTweets" layoutX="112.0" layoutY="14.0" prefHeight="259.0" prefWidth="355.0" title="Sentiment Tweets" />
      <BarChart fx:id="pnntweets2" layoutX="68.0" layoutY="297.0" prefHeight="189.0" prefWidth="442.0" title="Sentiment Tweets per day">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
                        <Label fx:id="sentimentFeed" layoutX="275.0" layoutY="125.0" />
      </children>
                    </AnchorPane>        
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#939ca4" height="550.0" layoutY="43.0" opacity="0.24" stroke="BLACK" strokeType="INSIDE" width="202.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3f4f5" height="42.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="202.0">
         <effect>
            <DropShadow />
         </effect></Rectangle>
      <MenuBar layoutX="202.0" layoutY="1.0" prefHeight="42.0" prefWidth="584.0">
        <menus>
          <Menu mnemonicParsing="false" text="Home">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#goToMain" text="Home" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Statistics">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#goToStatistics" text="Statistics" />
                  <MenuItem mnemonicParsing="false" onAction="#goToGraphs" text="Graphs" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <effect>
            <DropShadow />
         </effect>
      </MenuBar>
      <Button layoutX="65.0" layoutY="330.0" mnemonicParsing="false" onAction="#logOut" text="Log out" />
      <Label fx:id="label" alignment="CENTER" prefHeight="42.0" prefWidth="202.0" text="Dataflow Pro" textAlignment="CENTER">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button layoutX="48.0" layoutY="66.0" mnemonicParsing="false" text="Print out page" />
   </children>
</AnchorPane>
