<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="786.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dataflow.screens.GraphsController">
    <stylesheets>
        <URL value="@statistics.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#939ca4" height="550.0" layoutY="43.0" opacity="0.24" stroke="BLACK" strokeType="INSIDE" width="202.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3f4f5" height="42.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="202.0">
         <effect>
            <DropShadow />
         </effect></Rectangle>
      <MenuBar layoutX="202.0" layoutY="1.0" prefHeight="42.0" prefWidth="383.0">
        <menus>
          <Menu mnemonicParsing="false" text="Home">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#goToMain" text="Home" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Statistics">
            <items>
              <MenuItem mnemonicParsing="false" text="Statistics" />
                  <MenuItem mnemonicParsing="false" onAction="#goToGraphs" text="Graphs" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <effect>
            <DropShadow />
         </effect>
      </MenuBar>
      <Button layoutX="65.0" layoutY="330.0" mnemonicParsing="false" text="Log out" />
      <Label fx:id="label" alignment="CENTER" prefHeight="42.0" prefWidth="202.0" text="Dataflow Pro" textAlignment="CENTER">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button layoutX="48.0" layoutY="66.0" mnemonicParsing="false" text="Print out page" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="31.0" layoutX="640.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="151.0" />
      <Label fx:id="showUserName" alignment="CENTER" layoutX="640.0" layoutY="10.0" prefHeight="31.0" prefWidth="151.0" text="User" />
      <Label fx:id="showPageName" layoutX="210.0" layoutY="45.0" prefHeight="42.0" prefWidth="260.0" text="Page Name">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <BarChart fx:id="bcTweets" layoutX="204.0" layoutY="79.0" prefHeight="231.0" prefWidth="572.0" title="Messages per day">
        <xAxis>
          <CategoryAxis label="Day" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Tweets" side="LEFT" />
        </yAxis>
      </BarChart>
      <LineChart fx:id="lcWeather" layoutX="221.0" layoutY="307.0" prefHeight="260.0" prefWidth="312.0" title="Weather">
        <xAxis>
          <CategoryAxis label="Day" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Temperature" prefHeight="138.0" prefWidth="43.0" side="LEFT" upperBound="30.0" />
        </yAxis>
      </LineChart>
      <PieChart fx:id="pcDistr" layoutX="553.0" layoutY="330.0" prefHeight="181.0" prefWidth="120.0" title="Media Distrubution" />
   </children>
</AnchorPane>
