<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dataflow.screens.MainController">
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#939ca4" height="257.0" layoutY="43.0" opacity="0.24" stroke="BLACK" strokeType="INSIDE" width="202.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="430.0" layoutY="57.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="151.0" />
      <MenuBar layoutX="202.0" prefHeight="42.0" prefWidth="398.0">
        <menus>
          <Menu mnemonicParsing="false" text="Home">
               <items>
              <MenuItem mnemonicParsing="false" text="Home" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Statistics">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToStatistics" text="Statistics" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <effect>
            <DropShadow />
         </effect>
      </MenuBar>
      <Button fx:id="addUser" layoutX="49.0" layoutY="56.0" mnemonicParsing="false" onAction="#openAddUser" prefHeight="31.0" prefWidth="106.0" text="Add user" />
      <Button fx:id="deleteUser" layoutX="49.0" layoutY="94.0" mnemonicParsing="false" onAction="#openDeleteUser" prefHeight="31.0" prefWidth="106.0" text="Remove user" />
      <Label fx:id="showUserName" alignment="CENTER" layoutX="430.0" layoutY="57.0" prefHeight="31.0" prefWidth="151.0" text="User" textAlignment="CENTER" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3f4f5" height="42.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="202.0" />
      <Label fx:id="label" alignment="CENTER" prefHeight="42.0" prefWidth="202.0" text="Dataflow Pro" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="31.0" />
         </font>
      </Label>
      <Button fx:id="logOutButton" layoutX="74.0" layoutY="253.0" mnemonicParsing="false" onAction="#logOut" text="Log out" />
      <Label fx:id="showAccessLevel" alignment="CENTER" layoutX="430.0" layoutY="85.0" prefHeight="31.0" prefWidth="151.0" text="Accesslevel" textAlignment="CENTER" />

   </children>
</AnchorPane>
