# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

db=mysql
database=jdbc:mysql://178.62.163.116/dataflow
dbuser=dataflow
dbpassword=test12@#